appname = beego_blog_mvc
httpport = 8081
runmode = dev   # 线上可以禁用他

# mysql 配置
mysqladmin="beego_mvc_blog"
mysqlpwd="Giw2wZZec4hhR5TD"
mysqldb="beego_mvc_blog"
mysqlurl="106.12.125.65"
mysqlport="3306"

# jwt 加密密码
Secrect = 123456