appname = beego_blog_mvc
httpport = 8081
runmode = dev   # 线上可以禁用他

# mysql 配置
mysqlAdmin="beego_mvc_blog"
mysqlPwd="Giw2wZZec4hhR5TD"
mysqlDb="beego_mvc_blog"
mysqlUrl="106.12.125.65"
mysqlPort="3306"

# jwt 加密密码
Secret = 123456